.articulo--principal{
    max-width: 660px;
    margin: 0 auto;

    &__intro{
        font-size: @fuente-base + 8px;
    }

    h2{
        margin: 40px 0 40px 0;
        .fuente(50px);
    }

    h3{
        color: @color-secundario;
    }
}