
.contenedor--cajas{
    width: 1400px;
    margin:0 auto;
    display: flex;
    justify-content: space-evenly;
    padding: 0px 0px 50px 0px;
}

.caja{
    max-width: 430px;
    .sombra-caja;

    &__contenido{
        padding: 25px;
        background-color: @color-claro;
        a{
            text-decoration: none;
            color: @color-variacion;
            .Oswald;
        }
    }

    &__categoria{
        color: @color-secundario;
        .Oswald;
    }

    
}